# tox configuration
[tox]
skipsdist = True
envlist = flake8, py27, py36

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONPATH={toxinidir}
# passed to 'pip install --prie', that will install the dependencies
# listed in those files
deps = -r{toxinidir}/test-requirements.txt

# => Linters
# ==========

# settings specific to the flake8 environment
[testenv:flake8]
basepython = python3
skip_install = True
# The command to run:
commands = flake8 --statistics --count --hang-closing --max-line-length=79  --show-source --import-order-style=pep8 {posargs}
# we only need flake8 and hacking when linting,

[testenv:venv]
# let you pass additional arguments when invoking tox
commands = {posargs}

[testenv:py27]
commands = python -m unittest {posargs:discover -vs .}

[testenv:coverage]
commands = coverage erase
           coverage run --source=stx-test-suite -m unittest {posargs:discover -vs .}
           coverage html
           coverage report --fail-under=80

[testenv:pylint]
commands = pylint {posargs}
deps = -r{toxinidir}/test-requirements.txt
#-r{toxinidir}/requirements.txt

[flake8]
exclude = .git,__pycache__,old,build,dist
max-complexity = 15
count = True
statistics = True
hang-closing = True
max-line-length = 79
show-source = True
import-order-style = pep8
verbose = 1
jobs = 2
show-pep8 = True
